# wesoon

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/controller/: Main.java
src/main/java/com/wesoon/common/: IdWorker.java  Sequence.java  SystemClock.java
src/main/java/com/wesoon/exception/: BusinessException.java  BusinessExceptionBuilder.java  Check.java  CollectionCheck.java  ObjectCheck.java
src/main/java/com/wesoon/mvc/: MvcHttpConstant.java  RestResult.java
src/main/java/com/wesoon/mvc/annotation/: EnableGlobalError.java  EnableRESTful.java
src/main/java/com/wesoon/mvc/config/: ErrorMessage.java  InitializationConfig.java
src/main/java/com/wesoon/mvc/handler/: GlobalExceptionHandler.java  RestReturnValueHandler.java
src/main/java/com/wesoon/web/: MvcContans.java  RestResult.java
src/main/java/com/wesoon/web/annotation/: EnableGlobalError.java  EnableRESTful.java
src/main/java/com/wesoon/web/config/: ErrorMessage.java  InitializationConfig.java
src/main/java/com/wesoon/web/handler/: GlobalExceptionHandler.java  RestReturnValueHandler.java
src/main/java/com/wxy/: BusinessException.java  BusinessExceptionFactory.java  Check.java  EnableError.java  EnableGlobalError.java  EnableRESTful.java  ErrorMessage.java  GlobalExceptionHandler.java  InitializationConfig.java  MvcContans.java  ObjectCheck.java  RestResult.java  RestReturnValueHandler.java
src/main/resources/: application.yml  error.properties
src/test/java/com/wesoon/: Test.java
web/: pom.xml
web/src/main/java/com/wesoon/web/common/: BasicDataTypeUtil.java  BeanCopyUtil.java  IdWorker.java  Sequence.java  SystemClock.java
web/src/main/java/com/wesoon/web/common/page/: PageDataUtil.java  PageParam.java  PageResult.java
web/src/main/java/com/wesoon/web/exception/: BusinessException.java  Check.java
web/src/main/java/com/wesoon/web/mvc/: BaseEntity.java  MvcHttpConstant.java  RestResult.java
web/src/main/java/com/wesoon/web/mvc/annotation/: EnableGlobalError.java  EnableMybatisPageHelper.java  EnableRESTful.java
web/src/main/java/com/wesoon/web/mvc/annotation/other/: OnRestReturn.java
web/src/main/java/com/wesoon/web/mvc/config/: GlobalExceptionHandler.java  HttpResponseMaxLongConfig.java  InitializationConfig.java  LocalStringHttpMessageConverter.java  MybatisPlusConfig.java  RestReturnValueHandler.java  RestReturnValueHandlerRegister.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/com/wesoon/web/mvc/handler/: GlobalExceptionHandler.java  RestReturnValueHandler.java
wechat/: README.md  pom.xml
wechat/src/main/java/com/wesoon/wechat/: AccessTokenProducer.java  MenuController.java  OAuth2AfterProcessor.java  TokenController.java
wechat/src/main/java/com/wesoon/wechat/annotation/: EnableWechat.java
wechat/src/main/java/com/wesoon/wechat/client/: WechatApiFeignClient.java  WechatOpenFeignClient.java
wechat/src/main/java/com/wesoon/wechat/config/: ControllerConfiguration.java  WechatProperties.java  WxMessageConverter.java
wechat/src/main/java/com/wesoon/wechat/entity/: BasicAccessToken.java  BasicAccessTokenParam.java  MenuParam.java  OAuth2AccessToken.java  OAuth2AccessTokenParam.java  OAuth2CodeParam.java  TokenParam.java  WechatResponse.java  WechatUserInfo.java
